Attaquant,"Sofiane Bouffal",1,75,82,80,95,85
Attaquant,"Kylian Mbappe",1,80,99,80,91,90
Attaquant,"Phil Foden",1,85,80,76,92,95
Attaquant,"Youssef En-Nesyri",2,70,75,88,80,80
Attaquant,"Harry Kane",2,90,65,90,80,97
Attaquant,"Cristiano Ronaldo",2,90,75,97,88,95
Attaquant,"Hakim Ziyech",3,97,85,82,90,90
Attaquant,"Ousmane Dembele",3,85,95,73,90,88
Attaquant,"Matheus Antony",3,83,85,70,97,86
Milieu,"Azzedine Ounahi",4,85,85,75,88,75,85
Milieu,"Frenkie De Jong",4,88,85,78,80,78,82
Milieu,"Bernardo Silva",4,84,88,80,90,90,76
Milieu,"Sofyan Amrabat",5,85,80,93,80,75,99
Milieu,"Luka Modric",5,99,74,79,84,93,80
Milieu,"Neymar Jr",5,93,85,65,99,93,65
Milieu,"Selim Amallah",6,80,70,80,72,74,84
Milieu,"Sergio Busquets",6,95,65,90,83,70,80
Milieu,"Jamal Musiala",6,80,80,68,97,90,75
Defenseur,"Noussair Mazraoui",7,80,85,80,90
Defenseur,"Theo Hernandez",7,75,80,87,93
Defenseur,"Rafael Guerreiro",7,85,70,73,90
Defenseur,"Nayef Aguerd",8,85,68,88,99
Defenseur,"Harry Maguire",8,55,57,95,93
Defenseur,"Virgil Van Dijk",8,88,65,99,88
Defenseur,"Achraf Hakimi",9,88,95,85,90
Defenseur,"Joao Cancelo",9,90,87,87,83
Defenseur,"Kyle Walker",9,70,92,90,80
Gardien,"Yassine Bounou",10,99,99,99
Gardien,"Thibault Courtois",10,95,80,89
Gardien,"Alisson Becker",10,97,92,89
Gardien,"Manuel Neuer",10,90,95,99
Gardien,"Jordan Pickford",10,94,94,94